{

  "ConnectionStrings": {
    "DefaultConnection": "Server=NURIDDIMOV7904;Database=GuruhDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
